apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.softgarden.garden"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile project(':slidingmenu')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/android_volley_manager_1.05.jar')
}
