<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="36px"
        android:paddingRight="36px"
        android:paddingTop="30px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@drawable/et_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/shouji"
                android:drawablePadding="20px"
                android:hint="@string/input_phone_number"
                android:singleLine="true"
                android:textColorHint="@color/gray_c"
                android:textSize="32px"/>

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="66px"
                android:background="@drawable/selector_get_code"
                android:text="@string/get_code"
                android:textColor="@color/pink_text"
                android:textSize="28px"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <EditText
            android:id="@+id/et_verification_code"
            style="@style/et_match_style"
            android:layout_marginTop="30px"
            android:drawableLeft="@mipmap/yanzhegma"
            android:drawablePadding="20px"
            android:hint="@string/input_verification_code"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/btn_bg_style"
            android:layout_marginTop="40px"
            android:text="@string/next"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_c"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="@string/or_you_can"
                android:textColor="@color/gray_darker"
                android:textSize="26px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_c"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="42px"
            android:background="@drawable/shape_call_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:src="@mipmap/dianhua"/>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="@color/blue"
                android:textSize="36px"
                />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
