<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.softgarden.garden.view.pay.PayActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@android:color/white"
        android:padding="@dimen/content_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/black_text"
            android:text="@string/total_price"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/colorPrimary"
            android:text="@string/total_price"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="50px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingBottom="32px"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="32px"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/black_text"
            android:text="@string/choose_pay"/>
        
        <ListView
            android:id="@+id/lv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"></ListView>
    </com.zhy.autolayout.AutoLinearLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">
        
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/total"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/confirm_pay"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
