<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.softgarden.garden.view.historyOrders.OrderDetailActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/margin">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_darker"
                android:textSize="@dimen/text_middle"
                android:text="订单号"/>

            <TextView
                android:id="@+id/tv_orderNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_middle"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            style="@style/line_horizontal"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_darker"
                android:textSize="@dimen/text_middle"
                android:text="商品总数"/>

            <TextView
                android:id="@+id/tv_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_middle"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            style="@style/line_horizontal"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_darker"
                android:textSize="@dimen/text_middle"
                android:text="订单金额"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_text"
                android:textSize="@dimen/text_middle"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="@dimen/margin"
        android:clickable="true"
        android:background="@android:color/white"
        android:padding="@dimen/content_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_date"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_middle"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10px"
            android:drawableRight="@mipmap/jiantou"
            android:text="2016-04-09"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_small"/>

    </com.zhy.autolayout.AutoRelativeLayout>


    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/margin"
        android:childIndicator="@null"
        android:groupIndicator="@null">
    </ExpandableListView>

    <View
        style="@style/line_horizontal"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:layout_marginTop="@dimen/margin"
        android:visibility="gone"
        android:background="@color/bg_white">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="220px"
                android:layout_height="74px"
                android:background="@drawable/shape_modify_order_normal"
                android:text="@string/cancel"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/gray_darker"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="220px"
                android:layout_height="74px"
                android:background="@drawable/shape_modify_order_pressed"
                android:text="确认订单"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/pink_text"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="220px"
            android:layout_height="74px"
            android:background="@drawable/shape_pay"
            android:visibility="gone"
            android:text="支付"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/white_text"
            android:layout_centerInParent="true"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
