<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dialog_overtime">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已超时"
            android:textColor="@color/pink_text"
            android:textSize="36px"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/overtime"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_middle"
            android:textStyle="bold"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_call"
        android:layout_width="350px"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/shape_modify"
        android:layout_marginBottom="30px"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dianhua_white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"/>

    <TextView
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="400-88-8888"
        android:textColor="@color/white_text"
        android:textSize="36px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>