<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="680px"
        android:layout_height="720px">

        <ImageView
            android:layout_width="560px"
            android:layout_height="720px"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/back_dialog_bg"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="580px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="70px"
            android:paddingLeft="35px"
            android:paddingRight="35px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为了确保是您本人操作，以及防止小孩进行误操作，请您输入登录密码来确认订单："
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_middle"/>

            <EditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/shape_et_group_bg"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:singleLine="true"
                android:textColorHint="@color/gray_darker"
                android:textSize="@dimen/text_middle"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退货总数 "
                    android:textColor="@color/yellow_dialog_text"
                    android:textSize="@dimen/text_large"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/pink_text"
                    android:textSize="@dimen/text_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 件"
                    android:textColor="@color/yellow_dialog_text"
                    android:textSize="@dimen/text_large"/>


                <TextView
                    android:id="@+id/tv_show_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/shape_yellow_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="10px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="10px"
                    android:text="查看详情"
                    android:textColor="@color/yellow_dialog_text"
                    android:textSize="@dimen/text_large"/>
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>


        <Button
            android:id="@+id/btn_yes"
            android:layout_width="350px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:background="@drawable/shape_modify"
            android:text="确认"
            android:textColor="@color/white_text"
            android:textSize="36px"/>

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20px"
            android:src="@mipmap/quxiao_dialog"/>

    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoRelativeLayout>