<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                     android:background="@color/bg_gray"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@mipmap/gerenzhongxin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/jiadunlogo"
            android:gravity="center_vertical"
            android:text="嘉顿订单系统"
            android:textColor="@color/white_text"
            android:textSize="@dimen/title_text_size"/>

    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:childIndicator="@null"
        android:groupIndicator="@null">
    </ExpandableListView>
</com.zhy.autolayout.AutoLinearLayout>