<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_amount"
            android:layout_height="70dp"
            style="@style/order_gray_text"
            android:layout_gravity="center"
            android:textSize="@dimen/text_middle"
            android:padding="20px"
            android:text="您选中的日期没有订单！"/>

</com.zhy.autolayout.AutoLinearLayout>