<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <View
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_c"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_buy"
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_dinghuo"
            android:enabled="false"
            android:text="我要订货"/>

        <RadioButton
            android:id="@+id/rb_back"
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_tuihuo"
            android:enabled="false"
            android:text="我要退货"/>

        <RadioButton
            android:id="@+id/rb_change"
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_huanhuo"
            android:enabled="false"
            android:text="我要换货"/>

        <RadioButton
            android:id="@+id/rb_orders"
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_lishidingdan"
            android:text="历史订单"/>
    </RadioGroup>
</com.zhy.autolayout.AutoLinearLayout>